<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="qlsanpham.css">
    <title>Document</title>
</head>

<body>
    <div class="nav1 container-fluid p-5 py-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <a class="nav" href="https://www.freeiconspng.com/img/49330" title="Image from freeiconspng.com">
                        <img src="https://www.freeiconspng.com/uploads/nike-logo-shape-symbol-png-9.png" width="50"
                            alt="nike logo shape symbol png" />
                    </a>
                </div>
                <div class="col">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find a Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Join Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- nav 2 -->
    
    <!-- hetnav -->
    <div class="container container-md my-5">
        <div class="row">
            <div class="cot1 col-md-2 col-12 mb-1 mr-0 p-3">
                <a href=""><i class="fa fa-home"></i> Trang Chủ</a> <br>
                <a href=""><i class="fa fa-sign-out"></i> Thoát</a><br>
                <a href=""><i class="fa fa-unlock-alt"></i> Quản Lý Mật Khẩu</a><br>
                <a href=""><i class="fa fa-stack-overflow"></i> Quản Lý Danh Mục</a><br>
                <a href=""><i class="fa fa-product-hunt"></i> Quản Lý Sản Phẩm</a><br>
                <a href=""><i class="fa fa-bookmark"></i> Quản Lý Banner</a><br>
            </div>
            <div class="cot2 col-12 col-md-10 mb-1 mt-2">
                <h2>SẢN PHẨM</h2>
                <button type="button" class="btn mb-3" data-bs-toggle="modal" data-bs-target="#myModal">Thêm mới</button>
                <table class="table table-light">
                    <thead>
                        <tr>
                            <th class="col-1 col-md-1">STT</th>
                            <th class="col-2 col-md-1">Hình</th>
                            <th class="col-4 col-md-3">Tên SP</th>
                            <th class="col-1 col-md-1">Giá</th>
                            <th class="col-2 col-md-2">Lượt xem</th>
                            <th class="col-2 col-md-2">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/871ea72c-a2f4-493c-a6f4-3be31a86c73b/air-force-1-07-shoes-dpNPj1.png"
                                    alt=""></td>
                            <td>Nike Low</td>
                            <td>3,332,320đ</td>
                            <td>53</td>
                            <td><button type="button" class="btn"><i class="fa fa-edit"></i>Sửa</button>
                                <button type="button" class="btn"><i class="fa fa-trash "></i>Xóa</button>

                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/107f4c8a-f536-4237-93b1-4dc437ef9559/air-jordan-i-high-g-golf-shoes-qKzTBg.png"
                                    alt=""></td>
                            <td>Air Jordan</td>
                            <td>10,000,000đ</td>
                            <td>33</td>
                            <td><button type="button" class="btn"><i class="fa fa-edit"></i>Sửa</button>
                                <button type="button" class="btn"><i class="fa fa-trash "></i>Xóa</button>

                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/a5a18b93-cc16-4467-975f-271f4a43cac9/tatum-1-home-team-pf-basketball-shoes-JbXhDt.png"
                                    alt=""></td>
                            <td>Air Force</td>
                            <td>2,324,100đ</td>
                            <td>5</td>
                            <td><button type="button" class="btn"><i class="fa fa-edit"></i>Sửa</button>
                                <button type="button" class="btn"><i class="fa fa-trash "></i>Xóa</button>

                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1bb96f3b-ea2b-422c-ab0d-49f06c3c54ef/air-force-1-gtx-shoes-l3ck9t.png"
                                    alt=""></td>
                            <td>Air Force GTX</td>
                            <td>100,000,000đ</td>
                            <td>0</td>
                            <td><button type="button" class="btn"><i class="fa fa-edit"></i>Sửa</button>
                                <button type="button" class="btn"><i class="fa fa-trash "></i>Xóa</button>

                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/7b6d87f1-4bfb-4a82-8f6f-84630181a287/air-jordan-1-low-se-shoes-xq1gdm.png"
                                    alt=""></td>
                            <td>Air Jordan 1 Low SE</td>
                            <td>4,553,100đ</td>
                            <td>89</td>
                            <td><button type="button" class="btn"><i class="fa fa-edit"></i>Sửa</button>
                                <button type="button" class="btn"><i class="fa fa-trash "></i>Xóa</button>

                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/35cb23e0-6af6-48bc-8dd0-57e85de1047d/jordan-nu-retro-1-low-shoes-8294mJ.png"
                                    alt=""></td>
                            <td>Jordan Nu Retro</td>
                            <td>4,322,100đ</td>
                            <td>230</td>
                            <td><button type="button" class="btn"><i class="fa fa-edit"></i>Sửa</button>
                                <button type="button" class="btn"><i class="fa fa-trash "></i>Xóa</button>

                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9a913112-6c85-42bf-84a2-7a5198f4a0e0/air-max-97-shoes-EBZrb8.png"
                                    alt=""></td>
                            <td>Nike Air Max 97</td>
                            <td>322,321,100đ</td>
                            <td>999</td>
                            <td><button type="button" class="btn"><i class="fa fa-edit"></i>Sửa</button>
                                <button type="button" class="btn"><i class="fa fa-trash "></i>Xóa</button>

                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/07d5448e-c263-4169-95ff-195c58804c33/air-jordan-1-low-se-shoes-ZbxSRp.png"
                                    alt=""></td>
                            <td>Air Jordan 1 Low SE</td>
                            <td>9,999,900đ</td>
                            <td>8766</td>
                            <td><button type="button" class="btn"><i class="fa fa-edit"></i>Sửa</button>
                                <button type="button" class="btn"><i class="fa fa-trash "></i>Xóa</button>

                            </td>
                        </tr>

                        

                    </tbody>
                </table>
            </div>
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Thêm sản phẩm</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            Thành công
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- footer -->
    <div class="container-fluid p-5 bg-dark text-white">
        <div class="container col-12 col-md-10 bg-dark ">
            <div class="d-flex bg-dark mb-3 ">
                <div class="pe-5 flex-column">
                    <h5>FIND A STORE</h5>
                    <h5>BECOME A MEMBER</h5>
                    <h5>Send Us Feedback</h5>

                </div>
                <div class="pe-5 flex-column">
                    <h5>GET HELP</h5>
                    <p>Order Status</p>
                    <p>Delivery</p>
                    <p>Returns</p>
                    <p>Contact Us</p>
                </div>
                <div class="pe-5  flex-column">
                    <h5>ABOUT NIKE</h5>
                    <p>News</p>
                    <p>Careers</p>
                    <p>Investors</p>
                    <p>Shirts</p>
                </div>
                <div class="ft d-flex ms-auto">
                    <i style="font-size:24px" class="fa pe-3">&#xf082;</i>
                    <i style="font-size:24px" class="fa pe-3">&#xf16d;</i>
                    <i style="font-size:24px" class="fa pe-3">&#xf167;</i>
                    <i style="font-size:24px" class="fa pe-3">&#xf081;</i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>